# koala-base

./: pom.xml
entities/: pom.xml
entities/cms/: pom.xml
entities/common/: pom.xml
entities/common/src/main/java/com/koala/base/entities/common/: BaseCriteria.java  BaseEntity.java  Criterion.java  DataEntity.java  IdEntity.java  SimpleDataEntity.java
entities/member/: pom.xml
entities/member/src/main/java/com/koala/base/entities/member/: KlGroup.java  KlGroupCriteria.java  KlUser.java  KlUserCriteria.java  RelRolePerm.java  RelRolePermCriteria.java  RelUserRole.java  RelUserRoleCriteria.java  SysDepartment.java  SysDepartmentCriteria.java  SysPerm.java  SysPermCriteria.java  SysRole.java  SysRoleCriteria.java  SysUser.java  SysUserCriteria.java
entities/member/src/main/resources/: generatorConfig.xml
logics/: pom.xml
logics/common/: pom.xml
logics/common/src/main/java/com/koala/base/logics/common/: AbstractCommonLogicImpl.java  CommonLogic.java  SimpleAbstractCommonLogicImpl.java  SimpleCommonLogic.java
logics/member/: pom.xml
logics/member/src/main/java/com/koala/base/logics/member/: KlGroupLogic.java  KlGroupLogicImpl.java  KlUserLogic.java  KlUserLogicImpl.java  RelRolePermLogic.java  RelRolePermLogicImpl.java  RelUserRoleLogic.java  RelUserRoleLogicImpl.java  SysDepartmentLogic.java  SysDepartmentLogicImpl.java  SysPermLogic.java  SysPermLogicImpl.java  SysRoleLogic.java  SysRoleLogicImpl.java  SysUserLogic.java  SysUserLogicImpl.java
repositories/: pom.xml
repositories/common/: pom.xml
repositories/common/src/main/java/com/koala/base/repositories/common/: Mapper.java  SimpleMapper.java
repositories/member/: pom.xml
repositories/member/src/main/java/com/koala/base/repositories/member/: KlGroupMapper.java  KlUserMapper.java  RelRolePermMapper.java  RelUserRoleMapper.java  SysDepartmentMapper.java  SysPermMapper.java  SysRoleMapper.java  SysUserMapper.java
repositories/member/src/main/resources/com/koala/base/repositories/member/: KlGroupMapper.xml  SysDepartmentMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  relRolePermMapper.xml  relUserRoleMapper.xml
