<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>koala-base-logics</artifactId>
        <groupId>com.koala</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>koala-base-logics-member</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-base-entities-member</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-base-logics-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.koala</groupId>
            <artifactId>koala-base-repositories-member</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>
</project>